<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Resources/Wasu's Oven Log.png" type="image/x-icon">
    <title>Wasu's Oven</title>
    <!--Embed Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@105.8,300..700&display=swap" rel="stylesheet">
    <!--Embed FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!--Stylesheets-->
    <link rel="stylesheet" href="semantic.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!--Navbar begin-->
    <nav class="nav_bar">
        
        <div class="navbar_container">
            <button class="toggle_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <img src="Resources/Wasu's Oven Log.png" alt="navbar-logo" class="navbar-logo">
            <ul class="navbar_menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#category-section">CATEGORIES</a></li>
                <li><a href="#about-us">ABOUT US</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </div>
    </nav>
    <!--Navbar end-->
    <!--Hero Section begin-->
    <div class="hero-section">
        <div class="slider-container">
            <div class="slider-track" id="slider">
                <div class="slide">
                    <img src="Resources/H2.png" alt="slide 1">
                    <div class="caption">
                        <img src="Resources/flyer1cake.png" alt="flyer1cake">
                        <h2>Baked with Love </h2>
                        <p>Every cake we make is filled with care,<br> 
                        freshness, and passion. From the first mix <br> the final touch, we craft each treat to<br> bring warmth, sweetness, and joy to your<br> special moments.</p>
                        <button class="btn-flyer1">Learn More >></button>
                    </div>
                </div>
                <div class="slide">
                    <img src="Resources/slide2.svg" alt="slide 2">
                    <!--
                    <div class="slogan">
                        <h2>Custome-designed cakes crafted exactly the way you imagine. </h2>
                    </div>
                    <div class="content">
                        <p>From elegant birthdays to grand celebrations, our cakes turn every moment into a masterpiece. <br>
                        Indulge in layers of rich flavor, crafted with love, precision, and the finest ingredients. <br>
                        Tell us your theme, style, or dream design — and we’ll bake a cake that’s not just beautiful,
                        but unforgettable from the very first bite.</p>
                    </div>
                    -->
                </div>
                <div class="slide">
                    <img src="Resources/slide3.svg" alt="slide 3">
                </div>
            </div>
        </div>    
    </div>
    <!--Hero Section end-->
    <!--Offers Section begin-->
    <div class="offers">
        <!--
        <h2>Our Offers</h2>
        <p>Your favorite cakes now come with extra sweetness<br>
                special discounts this week!</p>
            -->
            <div class="cakes">
                <figure class="icon1">
                        <img src="Resources/cooking.png" alt="">
                        <figcaption>Home Made</figcaption>
                </figure>
                <figure class="icon2">
                        <img src="Resources/beater.png" alt="">
                        <figcaption>Pure Ingredients</figcaption>
                </figure>
                <figure class="icon3">
                        <img src="Resources/investment.png" alt="">
                        <figcaption>Budget-Friendly</figcaption>
                </figure>
                <figure class="icon4">
                        <img src="Resources/cake (1).png" alt="">
                        <figcaption>Soft & Moist</figcaption>
                </figure>               
            </div>
    </div>
    <!--Offers Section end-->
    <!--delivery bannerbegin-->
    <div class="deliverybanner">
        <img src="Resources/deliverybanner.png" alt="deliverybanner">
        <h2>Free Delivery Within<br> 8Km  .....</h2>    
        <p> Sweetness Delivered Fast!</p>   
    </div>
    <div class="delboy">
         <img src="Resources/delboy.png" alt="deliveryboy" >
    </div>
    <!-- Delivery banner end-->
    <!-- Categories-->
    <section class="category-section" id="category-section">
    <h1>CATEGORIES</h1>
        <div class="types">
            <div class="type-track" id="typeTrack">
                <div class="type"><a href="Categories.html#birthday-sect"><img src="Resources/BD .jpg" alt="Birthday Cakes"></a><p>Birthday Cakes</p></div>
                <div class="type"><a href="Categories.html#wedding-sect"><img src="Resources/WD.jpg" alt="Wedding Cakes"></a><p>Wedding Cakes</p></div>
                <div class="type"><a href="Categories.html#anniversary-sect"><img src="Resources/AN.jpg" alt="Anniversary Cakes"></a><p>Anniversary Cakes</p></div>
                <div class="type"><a href="Categories.html#valentine-sect"><img src="Resources/VA.jpg" alt="Valentine Cakes"></a><p>Valentine Cakes</p></div>
                <div class="type"><a href="Categories.html#cupcake-sect"><img src="Resources/CP.jpg" alt="Cup Cakes"></a><p>Cup Cakes</p></div>
                <div class="type"><a href="Categories.html#pastry-sect"><img src="Resources/BD .jpg" alt="Pastry items"></a><p>Pastry items</p></div>
                <div class="type"><a href="Categories.html#flower-sect"><img src="Resources/WD.jpg" alt="Flower Bouquets"></a><p>Flower Bouquets</p></div>
                <!-- Duplicates for infinite loop -->
                <div class="type"><a href="Categories.html#birthday-sect"><img src="Resources/BD .jpg" alt="Birthday Cakes"></a><p>Birthday Cakes</p></div>
                <div class="type"><a href="Categories.html#wedding-sect"><img src="Resources/WD.jpg" alt="Wedding Cakes"></a><p>Wedding Cakes</p></div>
                <div class="type"><a href="Categories.html#anniversary-sect"><img src="Resources/AN.jpg" alt="Anniversary Cakes"></a><p>Anniversary Cakes</p></div>
                <div class="type"><a href="Categories.html#valentine-sect"><img src="Resources/VA.jpg" alt="Valentine Cakes"></a><p>Valentine Cakes</p></div>
                <div class="type"><a href="Categories.html#cupcake-sect"><img src="Resources/CP.jpg" alt="Cup Cakes"></a><p>Cup Cakes</p></div>
                <div class="type"><a href="Categories.html#pastry-sect"><img src="Resources/BD .jpg" alt="Pastry items"></a><p>Pastry items</p></div>
                <div class="type"><a href="Categories.html#flower-sect"><img src="Resources/WD.jpg" alt="Flower Bouquets"></a><p>Flower Bouquets</p></div>
            </div>
        </div>
        <a href="Categories.html"><button class="btn-category">See More >></button></a>
    </section>

    <!--About Us-->
    <section class="box" id="about-box">
        Welcome to our cake shopwhere every treat is made with care,creativity,<br>and love.We belive cakes are more than just desserts- they are a part of your happiest moments.<br>
        That's why we focus on fresh ingredients,beautiful designs,and flavors that make every bite special.
        From classic cakes to custom creations,we craft each order with attention to detail and a passsion for baking. <br>
         Whether it's a birthday,wedding or a simple sweet craving <br> we are here to make your moments sweeter.<br>

         <span class="highlight"> Your happiness inspires us.<br>
        Your celebrations motivate us.And every cake we bake is a promise of quality you can taste.
        </span>

        <div class="logo">
            <img src="Resources/Wasu's Oven Log.png" alt="Wasu's Oven">
        </div>

        <div class="bakery-name">WASU'S OVEN</div>
    </section>
    <!-- About Us End -->
    

    <!-- Our Service -->
    <section class="services" id="services">
        <h1>OUR SERVICES</h1>
        <div class="service-icons">
        <figure class="img1">
            <img src="Resources/man.png" alt="">
            <figcaption>
                <h5>Free Delivery</h5>
                <p>We offer free delivery within 8km,
                making it easier for you to receive fresh, 
                delicious cakes right at your doorstep.</p>
            </figcaption>
        </figure>

        <figure class="img2">
            <img src="Resources/cont-cake.png" alt="">
            <figcaption>
                <h5>Customized Cakes</h5>
                <p>We design custom cakes to match 
                your theme,style, and imagination —
                perfect for any special moment.</p>
            </figcaption>
        </figure>

        <figure class="img3">
            <img src="Resources/avatar.png" alt="">
            <figcaption>
                <h5>Cakes For Kids</h5>
                <p>Fun, colorful, and full of joy
                cakes created to make every
                kid’s celebration extra special.</p>
            </figcaption>
        </figure>

        <figure class="img4">
            <img src="Resources/gift.png" alt="">
            <figcaption>
                <h5>Gift Box</h5>
                <p>Sweet gift boxes packed with love 
                perfect for birthdays, surprises,
                or any special moment.</p>
            </figcaption>
        </figure>

        <figure class="img5">
            <img src="Resources/hamper.png" alt="">
            <figcaption>
                <h5>Gift Hampers</h5>
                <p>Includes cake slices, cupcakes, 
                cookies, chocolates, and greeting cards.</p>
            </figcaption>
        </figure>

        <figure class="img6">
            <img src="Resources/decor.png" alt="">
            <figcaption>
                <h5>Decor & Toppers</h5>
                <p>Custom toppers, candles, and 
                cake decoration items..</p>
            </figcaption>
        </figure>
        </div>
    </section>
    <!-- Our Service End -->

    <!--About Us Section Begin-->
    <section class="blog-box" id="about-us">
        <h1>ABOUT US</h1>
        <div class="beige-panel"></div>
        <div class="middle">
            <h2>I'm Wasana De Silva,</h2>
            <p>the creator behind Wasu’s Oven. <br>
            What started as a small passion in my home kitchen has now grown <br>
            into a place where I bake with heart, creativity, and lots of love. <br>
            Every cake I make is more than just a dessert — it’s a part of <br>
            someone’s celebration, memory, or happy moment.</p><br>
            <p>At Wasu’s Oven, I focus on one simple idea: <br>
            <b>Bake fresh. Bake beautifully. Bake with love.</b></p>
            <div class="owner-img"></div>
        </div>
    </section>
    <!--About Us Section Ends-->

    <!--Blog Section Begin-->
    <section class="blogtitle" id="blog">
        <h1>BLOG</h1>
        <table class="blog-table" id="blog-table">
            <tr>
                <td>
                    <div class="blog-post">
                        <div class="post">
                            <div class="text">
                                <p>“Our cake business specializes in <br>
                                creating freshly baked, premium-quality<br>
                                cakes that combine beautiful designs <br>
                                with irresistible flavors. From birthdays<br> 
                                to weddings, we craft each cake with <br>
                                attention to detail, ensuring every<br>
                                customer enjoys a personalized <br>
                                and memorable sweet experience.”<br>
                                “We are a custom cake business dedicated<br> to turning your sweetest ideas into reality.<br> Our cakes are made using high-quality<br> ingredients, blended with creativity,<br> passion, and expert craftsmanship. From<br> classic sponge cakes to modern designer<br> creations, we offer a wide range of flavors,<br> designs, and themes to suit any celebration.<br> With on-time delivery, excellent customer<br> care, and a commitment to freshness, we<br> make sure each cake is not only stunning to<br> look at but also unforgettable to taste.”</p>
                            </div>  
                        </div>
                    </div>
                    
                </td>
                <td>
                    <div class="brpost">
                        <div class="brposi">
                            <div class="text">
                                <p>With on-time delivery, excellent<br>
                                    customer care, and a commitment to freshness,<br> 
                                    we make sure each cake is not only stunning <br>
                                    to look at but also unforgettable to taste.” <br>
                                    With on-time delivery, excellent customer <br>
                                    care, and a commitment to freshness, <br>
                                    we make sure each cake is not only stunning<br> 
                                    to look at but also unforgettable to taste.”
                                </p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="brpost"style="margin-left: 12vw;">
                        <div class="brposi">
                        <div class="text">
                            
                            <p>With on-time delivery, excellent<br>
                                customer care, and a commitment to freshness,<br> 
                                we make sure each cake is not only stunning <br>
                                to look at but also unforgettable to taste.” <br>
                                With on-time delivery, excellent customer <br>
                                care, and a commitment to freshness, <br>
                                we make sure each cake is not only stunning<br> 
                                to look at but also unforgettable to taste.”
                            </p>
                            </div>
                        </div>
                </div>
                </td>
                <td>
                    <div class="blog-post">
                        <div class="Aha">
                        <div class="post">
                            <div class="text">
                        <p>“Our cake business specializes in <br>
                            creating freshly baked, premium-quality<br>
                            cakes that combine beautiful designs <br>
                            with irresistible flavors. From birthdays <br>
                            to weddings, we craft each cake with <br>
                            attention to detail, ensuring every<br>
                            customer enjoys a personalized <br>
                            and memorable sweet experience.”<br>
                            “We are a custom cake business dedicated<br> to turning your sweetest ideas into reality.<br> Our cakes are made using high-quality<br> ingredients, blended with creativity,<br> passion, and expert craftsmanship. From<br> classic sponge cakes to modern designer<br> creations, we offer a wide range of flavors,<br> designs, and themes to suit any celebration.<br> With on-time delivery, excellent customer <br>care, and a commitment to freshness, we <br>make sure each cake is not only stunning to<br> look at but also unforgettable to taste.”</p>
                            </div>
                        </div>
                        </div>
                </td>
            </tr>
        </table>
    </section>
<!-- Blog Section End-->
    
    <script src="script.js"></script>

    <!--Footer-->
    <footer class="footer">
    <div class="footer-container">
        <h2>Wasu’s Oven</h2>
        <p class="footer-text">
            We’re here to make your sweet moments even better. Reach out to us for orders, 
            custom cake designs, or any questions. Our team will get back to you as soon as possible.
        </p>

        <div class="footer-items">
            <div class="item">
                <i class="fa-solid fa-clock"></i>
                <span>8.00 AM - 19.00 PM</span>
            </div>

            <div class="item">
                <i class="fa-solid fa-location-dot"></i>
                <span>No 36/C/1, Palupelpita, Radawana.</span>
            </div>

            <div class="item">
                <i class="fa-brands fa-facebook"></i>
                <span>Wasu’s Oven</span>
            </div>

            <div class="item">
                <i class="fa-brands fa-whatsapp"></i>
                <span>+94 76 859 0559</span>
            </div>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search"/>
            <i class="fa-solid fa-magnifying-glass"></i>
            
        </div>
    </div>

    <div class="footer-bottom">
        © 2025 WASU'S OVEN. ALL RIGHTS RESERVED.
    </div>
</footer>
</body>
</html>