<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Resources/Wasu's Oven Log.png" type="image/x-icon">
    <title>Wasu's Oven</title>
    <!--Embed Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@105.8,300..700&display=swap" rel="stylesheet">
    <!--Embed FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!--Stylesheets-->
    <link rel="stylesheet" href="semantic.css">
    <link rel="stylesheet" href="Order_Form.css">
</head>
<body>
    <div class="order-form">
    <form> 
        <h2>Place Your Order...</h2>
        <label for="Order-name">
            Full Name :<br>
            <input type="text" id="name" class="name" placeholder="Full Name" required>
        </label>
        <!-- <label for="address">
            Deliver Address :<br>
             <input type="text" id="name" class="" placeholder="Deliver Address" required
             ></label> -->
        <label for="Delivery-date">   
            Deliver Date :<br>
            <input type="text" id="date" class="date" placeholder="Delivery Date" required>
        </label>
        <label for="email">
            Email :<br>
            <input type="email" id="email" class="email" placeholder="Email Address" required>
        </label>
        <label for="tel-Number">
            Telephone Number :<br>
            <input type="tel" id="tel-number" class="tel-number" placeholder="Telephone Number" required>
        </label>
        <label for="amount">
            Amount :<br>
            <input type="number" id="amount" class="amount" min="0.5" max="10" placeholder="Amount" required> KG
        </label>
        <button class="submit-button">Submit Order <i class="fa fa-arrow-right"></i></button>
    </form>
    </div>
</body>
</html>